
[urgency_low]
    background = "#A3656880"
    foreground = "#52292BE6"
    frame_color = "#A3656803"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0BDAA80"
    foreground = "#523429E6"
    frame_color = "#F0BDAA03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
